server {
    listen 80;
    listen [::]:80;
    # 替换为你的域名
    server_name gh.wuxie.de;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    # 替换为你的域名
    server_name gh.wuxie.de;
    # 替换为你的证书路径
    ssl_certificate /root/www/ssl/wuxie.crt;
    ssl_certificate_key /root/www/ssl/wuxie.key;

    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    add_header Strict-Transport-Security "max-age=31536000";

    proxy_buffer_size 16k;
    proxy_buffers 8 16k;
    proxy_busy_buffers_size 24k;

    large_client_header_buffers 4 16k;

    location = / {
        return 404;
    }

    location ~ ^/(https:.*)$ {
        set $url_path $1;

        if ($url_path ~ "^https:/github\.com/(.*)$") {
            return 301 /$1;
        }

        if ($url_path ~ "^https:/raw\.githubusercontent\.com/(.*)$") {
            return 301 /raw/$1;
        }

        if ($url_path ~ "^https:/objects\.githubusercontent\.com/(.*)$") {
            return 301 /objects/$1;
        }

        if ($url_path ~ "^https:/codeload\.github\.com/(.*)$") {
            return 301 /codeload/$1;
        }
        add_header X-Debug-Rul $url_path always;
        return 400;
    }

    location ^~ /raw/ {
        proxy_pass https://raw.githubusercontent.com/;
        proxy_set_header Host raw.githubusercontent.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        sub_filter_once off;
    }

    location ^~ /objects/ {
        proxy_pass https://objects.githubusercontent.com/;
        proxy_set_header Host objects.githubusercontent.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        sub_filter_once off;
    }

    location ^~ /codeload/ {
        proxy_pass https://codeload.github.com/;
        proxy_set_header Host codeload.github.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        sub_filter_once off;
    }

    location ~ ^/ {
        proxy_pass https://github.com;
        proxy_set_header Host github.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cookie_domain github.com $server_name;
        proxy_http_version 1.1;

        sub_filter_once off;

        sub_filter "\"https://github.com" "\"https://$server_name";
        sub_filter "\"https://raw.githubusercontent.com" "\"https://$server_name/raw";
        sub_filter "\"https://objects.githubusercontent.com" "\"https://$server_name/objects";
        sub_filter "\"https://codeload.github.com" "\"https://$server_name/codeload";

        proxy_redirect https://github.com https://$server_name;
        proxy_redirect https://raw.githubusercontent.com https://$server_name/raw;
        proxy_redirect https://objects.githubusercontent.com https://$server_name/objects;
        proxy_redirect https://codeload.github.com https://$server_name/codeload;
    }
}
